<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menular</title>
    <style>
        .clear{
            margin: 30px 0;
            clear: both;
        }
        *{
            margin: 0;
            padding: 0;
        }
        #site
        {   width: 960px;
            margin: 0 auto;
            border: 2px solid red;
        }
        .header
        {
            text-align: center;
            background-color: #eee;
        }
        .menu
        {
            width: 260px;
            height: 300px;
            float: left;
        }
        .content{
            width: 700px;
            float: left;
        }
        .content img{
            width: 300px;
            float: left;
        }
        .footer{
            clear: both;
            height: 40px;
            background-color: #000;
        }
    </style>
</head>
<body>
    <div id="site">
        <!--Header-->
        <div class="header">
            <h1>Sayt nomi</h1>
        </div>
        <!--/Header-->

        <!--Menu-->
        <div class="menu">Menu</div>
        <!--/Menu-->

        <!--Content-->
        <div class="content">
            <h2>News</h2>
            <img src="img.jpg" alt="">
            <p>  Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsum rerum eveniet possimus sint alias accusamus quasi veniam animi 
                dolor, omnis quos, commodi ullam aliquam maxime error veritatis. Perferendis, ex nihil.
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Omnis commodi nihil, tempore doloremque reiciendis consequuntur, labore assumenda dolores expedita nesciunt ducimus modi tenetur dicta accusantium deleniti id iste suscipit accusamus.</p>
            <div class="clear"></div>
            <img src="img.jpg" alt="">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magnam delectus aspernatur iusto? Ex consequuntur hic aut commodi est placeat reiciendis repudiandae architecto debitis numquam sapiente ipsum cumque illum, praesentium vitae. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo iure autem esse ut dolorem accusantium qui officiis temporibus nisi id. Nihil necessitatibus fuga accusantium optio at porro, ipsum expedita quas.</p>
        </div>
        <!--/Content-->

        <!--footer-->
        <div class="footer">

        </div>
        <!--/footer-->

    </div>
</body>
</html>