<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Cities</title>
	<style type="text/css">
		#table {
			width: 960px;
			text-align: center;
			height: 300px;
		}
		td{
			width: 240px;
		}

		img{
			margin-right: auto;
			margin-left: auto;
		}
		p{
			text-align: justify;
            text-transform: capitalize;
			font-size: 20px;
		}
		a{
			text-decoration: none;
			color: green;
		}

		h3{
			font-size: 30px	;
		}
        #london{
            color:red;
        }
        h1{
            color: darkblue;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-style: italic;
            font-weight: 35px;
        }
	</style>
</head>
<body>
	<table align="center" id="table" border="2px">
		<tr>
			<td colspan="4"><h1>Cities</h1></td>
		</tr>

		<tr>
			<td><h1><a href="andijon.html">Andijon</a></h1></td>
			<td><h1><a href="moscow.html">Moscow</a></h1></td>
			<td><h1><a id="london" href="london.html">London</a></h1></td>
			<td><h1><a href="paris.html">Paris</a></h1></td>
		</tr>

		<tr>
			<td colspan="2">
				<img src="" title="cities" alt="Cities">
			</td>
			<td colspan="2"><h1>About cities</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</td>
		</tr>

		<tr>
			<td colspan="4"><h3>(C) Nodirbek Ergashev 2022</h3></td>
		</tr>
	</table>
</body>
</html>