<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Cities</title>
	<style type="text/css">
		#table {
			width: 960px;
			text-align: center;
			height: 300px;
		}
		td{
			width: 240px;
		}

		img{
			margin-right: auto;
			margin-left: auto;
		}
		p{
			text-align: justify;
			font-size: 20px;
		}
		a{
			text-decoration: none;
			color: green;
		}

        h1{
            color:tomato;
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: dashed solid red;
            text-transform: capitalize;
            text-shadow: 0, 0, 10px red;
        }

		h3{
			font-size: 30px	;
		}
        #paris{
            color: red;
        }
	</style>
</head>
<body>
	<table align="center" id="table" border="2px">
		<tr>
			<td colspan="4"><h1>Cities</h1></td>
		</tr>

		<tr>
			<td><h1><a href="andijon.html">Andijon</a></h1></td>
			<td><h1><a href="moscow.html">Moscow</a></h1></td>
			<td><h1><a href="london.html">London</a></h1></td>
			<td><h1><a id="paris" href="paris.html">Paris</a></h1></td>
		</tr>

		<tr>
			<td colspan="2">
				<img src="" title="cities" alt="Cities">
			</td>
			<td colspan="2"><h1>About cities</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</td>
		</tr>

		<tr>
			<td colspan="4"><h3>(C) Nodirbek Ergashev 2022</h3></td>
		</tr>
	</table>
</body>
</html>